---experiment 4.1---
DROP TABLE IF EXISTS FeePayments;

CREATE TABLE FeePayments (
    payment_id INT PRIMARY KEY,
    student_name VARCHAR(100) NOT NULL,
    amount DECIMAL(10,2) NOT NULL,
    payment_date DATE NOT NULL
);

START TRANSACTION;
INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES 
    (1, 'Ashish', 5000.00, '2024-06-01'),
    (2, 'Smaran', 4500.00, '2024-06-02'),
    (3, 'Vaibhav', 5500.00, '2024-06-03');
COMMIT;

START TRANSACTION;
INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES 
    (4, 'Kiran', 6000.00, '2024-06-04'),
    (5, 'Rohit', 4000.00, '2024-06-05');
ROLLBACK;

START TRANSACTION;
INSERT INTO FeePayments (payment_id, student_name, amount, payment_date)
VALUES 
    (6, 'Neha', 5200.00, '2024-06-06'),
    (7, 'Riya', 4800.00, '2024-06-07');
COMMIT;

SELECT * FROM FeePayments;
